#To check the details of the auto configuration that happens
#logging.level.org.springframework: DEBUG
spring.datasource.url=jdbc:mysql://localhost:3306/ns_retros
spring.datasource.username=root
spring.datasource.password=Agric0l@1
spring.datasource.platform=mysql

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#Auto creation and maintenance of table. make sure there are no spaces at the end
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
